version: '2'
services:
  apolline-frontend:
    image: meanjs/mean:snyk-fix-a8d029fd
    container_name: apolline-frontend
    build: .
    ports:
      - 80:3000
  #  links:
  #    - db
    command: node index.js
    volumes:
      - .:/usr/src/app
  #db:
  #  image: mongo
  #  ports:
  #    - "27017:27017"